<!doctype html>
<html>
  <head>
      <style>

        .container-iphone {
            width: 100%;
            height: 717px;
            background-image: url(image/back.jpg);
        }

        #h1-ask {
            text-align: center;
            font-family: cursive;
        }

        #main-image {
            text-align: center;
        }

        .ask {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #no {
        margin-left: 50px;
        appearance: button;
        background-color: transparent;
        background-image: linear-gradient(to bottom, #fff, #f8eedb);
        border: 0 solid #e5e7eb;
        border-radius: .5rem;
        box-sizing: border-box;
        color: #482307;
        column-gap: 1rem;
        cursor: pointer;
        display: flex;
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 100%;
        font-weight: 700;
        line-height: 24px;
        outline: 2px solid transparent;
        padding: 1rem 1.5rem;
        text-align: center;
        text-transform: none;
        transition: all .1s cubic-bezier(.4, 0, .2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
        }

        #no:active {
        background-color: #f3f4f6;
        box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
        transform: translateY(0.125rem);
        }

        #no:focus {
        box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
        }

        .yes {
        appearance: button;
        background-color: transparent;
        background-image: linear-gradient(to bottom, #fff, #f8eedb);
        border: 0 solid #e5e7eb;
        border-radius: .5rem;
        box-sizing: border-box;
        color: #482307;
        column-gap: 1rem;
        cursor: pointer;
        display: flex;
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 100%;
        font-weight: 700;
        line-height: 24px;
        margin: 0;
        outline: 2px solid transparent;
        padding: 1rem 1.5rem;
        text-align: center;
        text-transform: none;
        transition: all .1s cubic-bezier(.4, 0, .2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
        }

        .yes:active {
        background-color: #f3f4f6;
        box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
        transform: translateY(0.125rem);
        }

        .yes:focus {
        box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
        }

      </style>
      <meta charset="utf-8">
    </head>
    <body onload="draw();">
        <div class="container-iphone">        
            <h1 id="h1-ask">Ты меня любишь?</h1>
            <div id="main-image">
                <img src="image/grustno-pizdez.jpg" id="hom">
            </div>
            <div class="ask">
                <button class="yes" onclick="yes()">ДА!</button>
                <button id="no" onclick="no()">нет...</button>
            </div>
        </div>
        <script type="application/javascript">
            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function no() {
                let header = document.getElementById("h1-ask");
                header.textContent = 'Это риторический вопрос';
                header.style.top = "150px";
                header.style.left = "70px";

                let image = document.getElementById("hom");
                image.src = 'image/papuga.jpg'; 


                let container_image = document.getElementById("main-image");
                container_image.style.top = "300px";
                container_image.style.left = "150px";
                
                let button = document.getElementById("no");
                // button.style.position = "absolute";
                button.style.top = getRandomInt(-200, 100).toString() + "px";
                button.style.left = getRandomInt(-150, 100).toString() + "px";

                console.log("event no");
            }

            function yes() {
                let header = document.getElementById("h1-ask");
                header.textContent = "И я тебя люблю! <3";
                header.style.top = "70px";
                header.style.left = "20px";
                
                let image = document.getElementById("hom");
                image.src = 'image/cat.gif';
                
                let container_image = document.getElementById("main-image");
                container_image.style.left = "20px";
                container_image.style.top = "150px";

                let button = document.getElementById("no");
                // button.style.position = "absolute";
                button.style.top = "0px"
                button.style.left = "60px";


                console.log("event yes");
            }   
        </script>
  </body>
</html>